<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' ></script>
    <style>
        .fixed{
          background-color: rgb(61, 57, 57);
          color: white;
          padding: 10px;
          height: 90px;
          position: fixed;
        }
        .symbols{
            margin-right: 40px;
        }
        .ico{
          display: inline-block;
          font-size: 40px;
        }
        .con{
          display: flex;
          justify-content: space-between;
        }
        .input{
          display: inline-block;
          border: none;
          width: 97vw;
          height: 25px;
          margin-left: 20px;
          outline: none;
          border-radius: 3px;
          padding-left: 10px;
          background-color: rgb(91, 89, 89); }
          .input:focus{
            border-bottom: green solid;
  
          }
      </style>
    <style>
        
        *{
            background-color: rgb(61, 57, 57);
            color: white;
            
            margin: 0;
        }
        p,h3{
            display: inline;
            overflow: hidden;
        }
        .pic{
            /* border: solid; */
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: cover;
        }
        .flex{
            
            display: flex;
            justify-content: space-between;
            cursor: default;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
        .flex:hover{
            opacity: 0.8;
        }
        .head{
            margin-left: 10px;
        }
        .date{
            width: 80px;
        }
    </style>
</head>
<body>
    
    <div class="fixed">
        <div class="con">
          <div>
            <h2>Chats</h2>
          </div>
          <div class="symbols">
            <span class="ico"><i class="far fa-edit"></i></span>
            <span class="ico"><i class="far fa-filter" ></i></span>
          </div>
        </div>
        <input class="input" type="text" placeholder="Search or start a new chat">
      </div>
      <br><br><br><br><br><br>
    <div class="main">
    <a href="./chatsection.html" target="framet">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./ComicBillyButcher.webp);"></div>
    <div class="head">
        <h3 >Butcher</h3>
        <div>
        <p ><i class='fas fa-check-double'></i> khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<div class="red">
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./the-boys-homelander-1014x570.jpg);"></div>
    <div class="head">
        <h3 >Homelander</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >Now</p>
    </div>
</div></a></div>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./noir.jpg);"></div>
    <div class="head">
        <h3 >Black-Noir</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >12-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./Bruce_Wayne.jpg);"></div>
    <div class="head">
        <h3 >Wayne</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >09-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./tyler\ durden.jpg);"></div>
    <div class="head">
        <h3 >Tyler Durden</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./john_wick.jpg);"></div>
    <div class="head">
        <h3 >Reeves</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./negan\ smith.jpg);"></div>
    <div class="head">
        <h3 >Negan Smith</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./mclovin.jpg);"></div>
    <div class="head">
        <h3 >McLovin</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./solider-boy.jpg);"></div>
    <div class="head">
        <h3 >Solider-Boy</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./jason.jpg);"></div>
    <div class="head">
        <h3 >Bourne</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./rambo.webp);"></div>
    <div class="head">
        <h3 >John J</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./norman.jpeg);"></div>
    <div class="head">
        <h3 >Norman Bates</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./bane.jpeg);"></div>
    <div class="head">
        <h3 >Bane</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./indiana.webp);"></div>
    <div class="head">
        <h3 >Indiana</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./clint.webp);"></div>
    <div class="head">
        <h3 >Eastwood</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
<a href="">
    <div class="flex">
        <div style="display: flex;">
    <div class="pic" style="background-image: url(./Ryan-Gosling.avif);"></div>
    <div class="head">
        <h3 >Ryan</h3>
        <div>
        <p >khfsjkjakjskjbkbsbfkkjfkbsk</p></div>
    </div></div>
    <div class="date">
        <p >13-07-2024</p>
    </div>
</div></a>
</div>
</body>
</html>