<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            background-color: rgb(51,48,48);
            color: white;
            margin: 0;
        }
        .nav{
            position: fixed;
            width: 100vw;
            padding-top: 10px;
            height: 50px;
           
        }
        .option,[class*=frame]{
            /* height: 200px; */

            width: 50vw;
            /* border: solid; */

        }
        .option{
            width: 7vw;
        }
        .main{
            width: 100vw;
            height: 800px;
            /* border: solid; */
            display: flex;
        }
        .ic{
            font-size: 40px;
        }
        .frame1{
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2><i class="fa fa-whatsapp" style="font-size:24px;color:green;display: inline-block;margin-right: 10px;"></i>WhatsApp</h2>
    </div><br><br><br><br>
    <div class="main">
     <div class="option">
        <div>
        <div><span class="fas fa-comment-dots"></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div></div>
        <div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div></div>

     </div>
     <div class="frame1">
        <iframe src="./contacts.html" height="789" width="789" name="frameo"></iframe>
     </div>
     <div class="frame2">
        <iframe src="" height="789" width="789" name="framet"></iframe>
     </div>

    </div>
    
</body>
</html>